Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 20250211
  cutoff: 10

      |#Vis|  BEIDOU-2 I   BEIDOU-2 G   BEIDOU-2 I   BEIDOU-2 I   BEIDOU-2 I   BEIDOU-2 I   BEIDOU-2 G   BEIDOU-2 M   BEIDOU-2 M   BEIDOU-2 M   BEIDOU-2 G   BEIDOU-3S  
              GSO-1 (C06   4 (C04)      GSO-2 (C07   GSO-3 (C08   GSO-4 (C09   GSO-5 (C10   5 (C05)      3 (C11)      4 (C12)      6 (C14)      6 (C02)      IGSO-1S (C 

10:00 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.4  52.4   11.1 120.4   24.4 146.2   38.6  84.5   ---- -----   ---- -----   32.4  56.8 
10:05 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.8  52.6   11.2 120.4   26.4 145.2   39.0  81.9   ---- -----   ---- -----   32.1  56.3 
10:10 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.3  52.7   11.2 120.3   28.3 144.3   39.3  79.2   ---- -----   ---- -----   31.8  55.8 
10:15 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.7  52.9   11.2 120.3   30.3 143.2   39.5  76.6   ---- -----   ---- -----   31.5  55.4 
10:20 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.2  53.1   11.2 120.3   32.3 142.1   39.5  73.9   ---- -----   ---- -----   31.2  55.0 
10:25 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.6  53.4   11.2 120.3   34.3 141.0   39.3  71.3   ---- -----   ---- -----   30.8  54.6 
10:30 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.1  53.7   11.2 120.3   36.3 139.7   39.1  68.7   ---- -----   ---- -----   30.5  54.2 
10:35 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   16.5  54.0   11.2 120.3   38.2 138.3   38.7  66.2   ---- -----   ---- -----   30.1  53.9 
10:40 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.9  54.3   11.2 120.3   40.1 136.8   38.1  63.7   ---- -----   ---- -----   29.7  53.6 
10:45 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.4  54.6   11.2 120.3   42.0 135.2   37.5  61.4   ---- -----   ---- -----   29.2  53.3 
10:50 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.8  55.0   11.2 120.3   43.8 133.4   36.7  59.1   ---- -----   ---- -----   28.8  53.1 
10:55 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.2  55.4   11.3 120.2   45.6 131.5   35.8  57.0   ---- -----   ---- -----   28.3  52.9 
11:00 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.7  55.8   11.3 120.2   47.3 129.4   34.8  55.0   ---- -----   ---- -----   27.8  52.7 
11:05 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.1  56.2   11.3 120.2   48.9 127.0   33.7  53.1   ---- -----   ---- -----   27.4  52.6 
11:10 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   12.5  56.7   11.3 120.2   50.5 124.5   32.5  51.4   ---- -----   ---- -----   26.9  52.5 
11:15 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   12.0  57.2   11.3 120.2   51.9 121.8   31.3  49.7   ---- -----   ---- -----   26.3  52.4 
11:20 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.4  57.7   11.4 120.2   53.2 118.8   29.9  48.2   ---- -----   ---- -----   25.8  52.3 
11:25 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.8  58.2   11.4 120.1   54.4 115.6   28.5  46.8   ---- -----   ---- -----   25.3  52.3 
11:30 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.3  58.7   11.4 120.1   55.4 112.2   27.1  45.6   ---- -----   ---- -----   24.7  52.4 
11:35 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.4 120.1   56.3 108.5   25.5  44.5   ---- -----   ---- -----   24.2  52.4 
11:40 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.4 120.1   57.0 104.7   24.0  43.4   ---- -----   ---- -----   23.6  52.5 
11:45 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.5 120.1   57.5 100.8   22.4  42.5   ---- -----   ---- -----   23.1  52.6 
11:50 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.5 120.1   57.8  96.8   20.8  41.7   ---- -----   ---- -----   22.5  52.8 
11:55 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.5 120.0   57.8  92.7   19.1  41.0   ---- -----   ---- -----   21.9  52.9 
12:00 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.5 120.0   57.7  88.7   17.5  40.4   ---- -----   ---- -----   21.4  53.1 
12:05 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.6 120.0   57.3  84.8   15.8  39.9   ---- -----   ---- -----   20.8  53.4 
12:10 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.6 120.0   56.8  81.0   14.1  39.5   ---- -----   ---- -----   20.2  53.6 
12:15 | 12 |  ---- -----   ---- -----   ---- -----   10.2  76.8   ---- -----   ---- -----   11.6 120.0   56.1  77.4   12.3  39.2   ---- -----   ---- -----   19.6  53.9 
12:20 | 12 |  ---- -----   ---- -----   ---- -----   11.4  76.5   ---- -----   ---- -----   11.7 119.9   55.2  74.1   10.6  38.9   ---- -----   ---- -----   19.0  54.2 
12:25 | 12 |  ---- -----   ---- -----   ---- -----   12.6  76.1   ---- -----   ---- -----   11.7 119.9   54.2  71.0   ---- -----   ---- -----   ---- -----   18.4  54.6 
12:30 | 12 |  ---- -----   ---- -----   ---- -----   13.7  75.7   ---- -----   ---- -----   11.7 119.9   53.0  68.2   ---- -----   ---- -----   ---- -----   17.8  55.0 
12:35 | 13 |  ---- -----   ---- -----   ---- -----   14.8  75.3   ---- -----   ---- -----   11.8 119.9   51.7  65.7   ---- -----   ---- -----   ---- -----   17.3  55.3 
12:40 | 13 |  ---- -----   ---- -----   ---- -----   15.9  74.8   ---- -----   ---- -----   11.8 119.8   50.3  63.4   ---- -----   ---- -----   ---- -----   16.7  55.8 
12:45 | 13 |  ---- -----   ---- -----   ---- -----   17.0  74.4   ---- -----   ---- -----   11.8 119.8   48.8  61.4   ---- -----   ---- -----   ---- -----   16.1  56.2 
12:50 | 13 |  ---- -----   ---- -----   ---- -----   18.1  73.9   ---- -----   ---- -----   11.9 119.8   47.2  59.6   ---- -----   ---- -----   ---- -----   15.5  56.7 
12:55 | 13 |  ---- -----   ---- -----   ---- -----   19.2  73.4   ---- -----   ---- -----   11.9 119.8   45.6  58.0   ---- -----   ---- -----   ---- -----   14.9  57.2 
13:00 | 13 |  ---- -----   ---- -----   ---- -----   20.2  72.9   ---- -----   ---- -----   11.9 119.7   43.9  56.7   ---- -----   ---- -----   ---- -----   14.3  57.7 
13:05 | 12 |  ---- -----   ---- -----   ---- -----   21.2  72.3   ---- -----   ---- -----   12.0 119.7   42.2  55.5   ---- -----   ---- -----   ---- -----   13.7  58.2 
13:10 | 13 |  ---- -----   ---- -----   ---- -----   22.2  71.7   ---- -----   ---- -----   12.0 119.7   40.4  54.5   ---- -----   ---- -----   ---- -----   13.2  58.7 
13:15 | 13 |  ---- -----   ---- -----   ---- -----   23.2  71.1   ---- -----   ---- -----   12.0 119.7   38.6  53.7   ---- -----   ---- -----   ---- -----   12.6  59.3 



      |#Vis|  BEIDOU-3S    BEIDOU-3S    BEIDOU-3S    BEIDOU-2 I   BEIDOU-2 G   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M 
              M2S (C58)    M1S (C57)    IGSO-2S (C   GSO-6 (C13   7 (C03)      1 (C19)      2 (C20)      7 (C27)      8 (C28)      4 (C22)      3 (C21)      9 (C29)    

10:00 | 15 |  ---- -----   15.7  35.3   18.0  54.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:05 | 15 |  ---- -----   14.5  34.1   17.5  55.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:10 | 16 |  ---- -----   13.2  32.9   16.9  55.6   ---- -----   ---- -----   ---- -----   10.3 334.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:15 | 16 |  ---- -----   11.8  31.8   16.3  56.0   ---- -----   ---- -----   ---- -----   11.3 333.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:20 | 16 |  ---- -----   10.5  30.8   15.7  56.5   ---- -----   ---- -----   ---- -----   12.2 331.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:25 | 15 |  ---- -----   ---- -----   15.1  56.9   ---- -----   ---- -----   ---- -----   13.0 330.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:30 | 14 |  ---- -----   ---- -----   14.5  57.4   ---- -----   ---- -----   ---- -----   13.7 328.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:35 | 14 |  ---- -----   ---- -----   13.9  58.0   ---- -----   ---- -----   ---- -----   14.3 326.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:40 | 13 |  ---- -----   ---- -----   13.4  58.5   ---- -----   ---- -----   ---- -----   14.9 325.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:45 | 14 |  ---- -----   ---- -----   12.8  59.0   ---- -----   ---- -----   ---- -----   15.3 323.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:50 | 14 |  ---- -----   ---- -----   12.2  59.6   ---- -----   ---- -----   ---- -----   15.7 321.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
10:55 | 14 |  ---- -----   ---- -----   11.6  60.2   ---- -----   ---- -----   ---- -----   15.9 319.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:00 | 14 |  ---- -----   ---- -----   11.1  60.8   ---- -----   ---- -----   ---- -----   16.1 317.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:05 | 14 |  ---- -----   ---- -----   10.5  61.5   ---- -----   ---- -----   ---- -----   16.2 315.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:10 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   16.1 313.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:15 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   16.0 311.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:20 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.8 310.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:25 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.4 308.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:30 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.0 306.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:35 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.5 304.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:40 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.9 302.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:45 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.2 300.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:50 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   12.5 298.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
11:55 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.6 297.1   ---- -----   11.9 196.2   ---- -----   ---- -----   ---- ----- 
12:00 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.7 295.3   ---- -----   13.8 196.4   ---- -----   ---- -----   ---- ----- 
12:05 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.8 196.7   ---- -----   ---- -----   ---- ----- 
12:10 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.8 196.9   ---- -----   ---- -----   ---- ----- 
12:15 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.9 197.2   ---- -----   ---- -----   ---- ----- 
12:20 | 12 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   21.9 197.5   ---- -----   ---- -----   ---- ----- 
12:25 | 12 |  ---- -----   ---- -----   ---- -----   11.0  83.9   ---- -----   ---- -----   ---- -----   ---- -----   24.0 197.9   ---- -----   ---- -----   ---- ----- 
12:30 | 12 |  ---- -----   ---- -----   ---- -----   12.1  83.6   ---- -----   ---- -----   ---- -----   ---- -----   26.1 198.2   ---- -----   ---- -----   ---- ----- 
12:35 | 13 |  11.1 206.2   ---- -----   ---- -----   13.3  83.3   ---- -----   ---- -----   ---- -----   ---- -----   28.2 198.6   ---- -----   ---- -----   ---- ----- 
12:40 | 13 |  13.0 206.7   ---- -----   ---- -----   14.4  82.9   ---- -----   ---- -----   ---- -----   ---- -----   30.3 199.0   ---- -----   ---- -----   ---- ----- 
12:45 | 13 |  15.0 207.2   ---- -----   ---- -----   15.6  82.5   ---- -----   ---- -----   ---- -----   ---- -----   32.4 199.4   ---- -----   ---- -----   ---- ----- 
12:50 | 13 |  16.9 207.7   ---- -----   ---- -----   16.7  82.1   ---- -----   ---- -----   ---- -----   ---- -----   34.6 199.8   ---- -----   ---- -----   ---- ----- 
12:55 | 13 |  18.9 208.3   ---- -----   ---- -----   17.8  81.7   ---- -----   ---- -----   ---- -----   ---- -----   36.7 200.2   ---- -----   ---- -----   ---- ----- 
13:00 | 13 |  20.9 208.9   ---- -----   ---- -----   18.9  81.3   ---- -----   ---- -----   ---- -----   ---- -----   38.9 200.7   ---- -----   ---- -----   ---- ----- 
13:05 | 12 |  22.9 209.5   ---- -----   ---- -----   19.9  80.8   ---- -----   ---- -----   ---- -----   ---- -----   41.1 201.1   ---- -----   ---- -----   ---- ----- 
13:10 | 13 |  25.0 210.2   ---- -----   ---- -----   21.0  80.3   ---- -----   ---- -----   ---- -----   ---- -----   43.3 201.6   ---- -----   ---- -----   ---- ----- 
13:15 | 13 |  27.0 210.9   ---- -----   ---- -----   22.0  79.8   ---- -----   ---- -----   ---- -----   ---- -----   45.5 202.0   ---- -----   ---- -----   ---- ----- 



      |#Vis|  BEIDOU-3 M   BEIDOU-2 I   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 G   BEIDOU-3 M 
              10 (C30)     GSO-7 (C16   5 (C23)      6 (C24)      12 (C26)     11 (C25)     13 (C32)     14 (C33)     16 (C35)     15 (C34)     1 (C59)      17 (C36)   

10:00 | 15 |  ---- -----   ---- -----   44.5 280.0   22.9  93.6   ---- -----   78.7  76.4   29.4 285.5   ---- -----   ---- -----   38.2 122.5   ---- -----   ---- ----- 
10:05 | 15 |  ---- -----   ---- -----   46.4 281.2   21.3  94.8   ---- -----   76.9  81.0   28.9 283.3   ---- -----   ---- -----   39.7 120.5   ---- -----   ---- ----- 
10:10 | 16 |  ---- -----   ---- -----   48.2 282.3   19.6  96.0   ---- -----   75.0  84.8   28.2 281.1   ---- -----   ---- -----   41.2 118.4   ---- -----   ---- ----- 
10:15 | 16 |  ---- -----   ---- -----   50.1 283.4   17.9  97.2   ---- -----   73.1  88.1   27.5 279.0   ---- -----   ---- -----   42.5 116.1   ---- -----   ---- ----- 
10:20 | 16 |  ---- -----   ---- -----   52.0 284.4   16.3  98.3   ---- -----   71.2  90.9   26.6 276.9   ---- -----   ---- -----   43.8 113.7   ---- -----   ---- ----- 
10:25 | 15 |  ---- -----   ---- -----   53.9 285.5   14.7  99.5   ---- -----   69.3  93.4   25.7 274.8   ---- -----   ---- -----   45.0 111.2   ---- -----   ---- ----- 
10:30 | 14 |  ---- -----   ---- -----   55.8 286.5   13.0 100.7   ---- -----   67.4  95.8   24.7 272.8   ---- -----   ---- -----   46.1 108.5   ---- -----   ---- ----- 
10:35 | 14 |  ---- -----   ---- -----   57.7 287.5   11.4 101.8   ---- -----   65.4  97.9   23.6 270.9   ---- -----   ---- -----   47.1 105.7   ---- -----   ---- ----- 
10:40 | 13 |  ---- -----   ---- -----   59.7 288.4   ---- -----   ---- -----   63.5  99.9   22.4 269.1   ---- -----   ---- -----   47.9 102.8   ---- -----   ---- ----- 
10:45 | 14 |  ---- -----   ---- -----   61.6 289.3   ---- -----   ---- -----   61.6 101.8   21.2 267.3   ---- -----   ---- -----   48.6  99.7   ---- -----   ---- ----- 
10:50 | 14 |  ---- -----   ---- -----   63.6 290.1   ---- -----   ---- -----   59.6 103.6   19.9 265.6   ---- -----   ---- -----   49.1  96.6   ---- -----   ---- ----- 
10:55 | 14 |  ---- -----   ---- -----   65.6 290.8   ---- -----   ---- -----   57.7 105.3   18.6 263.9   ---- -----   ---- -----   49.5  93.4   ---- -----   ---- ----- 
11:00 | 14 |  ---- -----   ---- -----   67.6 291.4   ---- -----   ---- -----   55.7 107.0   17.2 262.3   ---- -----   ---- -----   49.7  90.1   ---- -----   ---- ----- 
11:05 | 14 |  ---- -----   ---- -----   69.6 291.9   ---- -----   ---- -----   53.8 108.6   15.8 260.8   ---- -----   ---- -----   49.7  86.9   ---- -----   ---- ----- 
11:10 | 13 |  ---- -----   ---- -----   71.7 292.3   ---- -----   ---- -----   51.9 110.1   14.3 259.3   ---- -----   ---- -----   49.6  83.7   ---- -----   ---- ----- 
11:15 | 14 |  ---- -----   ---- -----   73.7 292.3   ---- -----   ---- -----   49.9 111.6   12.8 257.8   ---- -----   ---- -----   49.3  80.6   ---- -----   ---- ----- 
11:20 | 13 |  ---- -----   ---- -----   75.7 292.1   ---- -----   ---- -----   48.0 113.0   11.3 256.4   ---- -----   ---- -----   48.8  77.5   ---- -----   ---- ----- 
11:25 | 12 |  ---- -----   ---- -----   77.8 291.3   ---- -----   ---- -----   46.1 114.4   ---- -----   ---- -----   ---- -----   48.2  74.6   ---- -----   ---- ----- 
11:30 | 12 |  ---- -----   ---- -----   79.8 289.7   ---- -----   ---- -----   44.2 115.8   ---- -----   ---- -----   ---- -----   47.4  71.8   ---- -----   ---- ----- 
11:35 | 11 |  ---- -----   ---- -----   81.8 286.7   ---- -----   ---- -----   42.2 117.1   ---- -----   ---- -----   ---- -----   46.5  69.2   ---- -----   ---- ----- 
11:40 | 11 |  ---- -----   ---- -----   83.8 281.0   ---- -----   ---- -----   40.3 118.4   ---- -----   ---- -----   ---- -----   45.5  66.8   ---- -----   ---- ----- 
11:45 | 11 |  ---- -----   ---- -----   85.6 269.3   ---- -----   ---- -----   38.4 119.7   ---- -----   ---- -----   ---- -----   44.4  64.5   ---- -----   ---- ----- 
11:50 | 11 |  ---- -----   ---- -----   86.9 243.6   ---- -----   ---- -----   36.5 120.9   ---- -----   ---- -----   ---- -----   43.2  62.4   ---- -----   ---- ----- 
11:55 | 12 |  ---- -----   ---- -----   87.0 202.6   ---- -----   ---- -----   34.6 122.1   ---- -----   ---- -----   ---- -----   41.8  60.5   ---- -----   ---- ----- 
12:00 | 12 |  ---- -----   ---- -----   85.8 174.3   ---- -----   ---- -----   32.7 123.3   ---- -----   ---- -----   ---- -----   40.4  58.8   ---- -----   ---- ----- 
12:05 | 11 |  ---- -----   ---- -----   84.0 161.4   ---- -----   ---- -----   30.8 124.4   ---- -----   ---- -----   ---- -----   39.0  57.2   ---- -----   ---- ----- 
12:10 | 11 |  ---- -----   ---- -----   82.0 155.1   ---- -----   ---- -----   28.9 125.5   ---- -----   ---- -----   ---- -----   37.4  55.8   ---- -----   ---- ----- 
12:15 | 12 |  ---- -----   ---- -----   79.9 151.7   ---- -----   ---- -----   27.0 126.6   ---- -----   ---- -----   ---- -----   35.9  54.6   ---- -----   ---- ----- 
12:20 | 12 |  ---- -----   ---- -----   77.7 149.9   ---- -----   ---- -----   25.2 127.7   ---- -----   ---- -----   ---- -----   34.2  53.5   ---- -----   ---- ----- 
12:25 | 12 |  ---- -----   ---- -----   75.6 148.9   ---- -----   ---- -----   23.3 128.7   ---- -----   ---- -----   ---- -----   32.6  52.5   ---- -----   ---- ----- 
12:30 | 12 |  ---- -----   ---- -----   73.4 148.3   ---- -----   ---- -----   21.4 129.7   ---- -----   ---- -----   ---- -----   30.9  51.7   ---- -----   ---- ----- 
12:35 | 13 |  ---- -----   ---- -----   71.2 148.2   ---- -----   ---- -----   19.6 130.6   ---- -----   ---- -----   ---- -----   29.2  51.0   ---- -----   ---- ----- 
12:40 | 13 |  ---- -----   ---- -----   69.0 148.2   ---- -----   ---- -----   17.7 131.6   ---- -----   ---- -----   ---- -----   27.4  50.4   ---- -----   ---- ----- 
12:45 | 13 |  ---- -----   ---- -----   66.8 148.4   ---- -----   ---- -----   15.9 132.5   ---- -----   ---- -----   ---- -----   25.7  50.0   ---- -----   ---- ----- 
12:50 | 13 |  ---- -----   ---- -----   64.6 148.7   ---- -----   ---- -----   14.1 133.4   ---- -----   ---- -----   ---- -----   23.9  49.6   ---- -----   ---- ----- 
12:55 | 13 |  ---- -----   ---- -----   62.3 149.1   ---- -----   ---- -----   12.3 134.2   ---- -----   ---- -----   ---- -----   22.2  49.3   ---- -----   ---- ----- 
13:00 | 13 |  ---- -----   ---- -----   60.1 149.5   ---- -----   ---- -----   10.5 135.0   ---- -----   ---- -----   ---- -----   20.4  49.1   ---- -----   ---- ----- 
13:05 | 12 |  ---- -----   ---- -----   57.9 150.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.6  49.0   ---- -----   ---- ----- 
13:10 | 13 |  ---- -----   ---- -----   55.7 150.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   16.8  49.0   ---- -----   ---- ----- 
13:15 | 13 |  ---- -----   ---- -----   53.5 151.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.1  49.0   ---- -----   ---- ----- 



      |#Vis|  BEIDOU-3 M   BEIDOU-3 I   BEIDOU-2 G   BEIDOU-3 I   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 I   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 M   BEIDOU-3 G 
              18 (C37)     GSO-1 (C38   8 (C01)      GSO-2 (C39   24 (C46)     23 (C45)     GSO-3 (C40   22 (C44)     21 (C43)     19 (C41)     20 (C42)     2 (C60)    

10:00 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.5  56.1   13.0 167.3   19.4 227.4   ---- -----   ---- ----- 
10:05 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   28.8  54.2   14.9 166.8   17.6 226.3   ---- -----   ---- ----- 
10:10 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   28.0  52.3   16.9 166.3   15.7 225.3   ---- -----   ---- ----- 
10:15 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   27.0  50.5   18.9 165.8   13.9 224.2   ---- -----   ---- ----- 
10:20 | 16 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   26.0  48.8   20.9 165.3   12.1 223.2   ---- -----   ---- ----- 
10:25 | 15 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   24.9  47.2   22.9 164.8   10.3 222.3   ---- -----   ---- ----- 
10:30 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.8  45.7   24.9 164.3   ---- -----   ---- -----   ---- ----- 
10:35 | 14 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   22.5  44.3   27.0 163.8   ---- -----   ---- -----   ---- ----- 
10:40 | 13 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   21.2  43.0   29.1 163.2   ---- -----   ---- -----   ---- ----- 
10:45 | 14 |  11.0 285.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.9  41.8   31.1 162.6   ---- -----   ---- -----   ---- ----- 
10:50 | 14 |  12.6 286.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.5  40.7   33.2 161.9   ---- -----   ---- -----   ---- ----- 
10:55 | 14 |  14.3 287.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.1  39.7   35.3 161.2   ---- -----   ---- -----   ---- ----- 
11:00 | 14 |  15.9 288.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.6  38.8   37.4 160.4   ---- -----   ---- -----   ---- ----- 
11:05 | 14 |  17.6 289.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.1  38.0   39.5 159.6   ---- -----   ---- -----   ---- ----- 
11:10 | 13 |  19.3 290.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   12.5  37.2   41.6 158.6   ---- -----   ---- -----   ---- ----- 
11:15 | 14 |  21.1 291.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.9  36.6   43.7 157.6   ---- -----   ---- -----   ---- ----- 
11:20 | 13 |  22.8 291.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   45.8 156.4   ---- -----   ---- -----   ---- ----- 
11:25 | 12 |  24.6 292.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.8 155.1   ---- -----   ---- -----   ---- ----- 
11:30 | 12 |  26.3 293.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   49.8 153.6   ---- -----   ---- -----   ---- ----- 
11:35 | 11 |  28.1 294.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   51.8 152.0   ---- -----   ---- -----   ---- ----- 
11:40 | 11 |  29.9 294.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   53.7 150.1   ---- -----   ---- -----   ---- ----- 
11:45 | 11 |  31.8 295.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   55.6 147.9   ---- -----   ---- -----   ---- ----- 
11:50 | 11 |  33.6 295.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   57.4 145.5   ---- -----   ---- -----   ---- ----- 
11:55 | 12 |  35.5 296.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   59.1 142.8   ---- -----   ---- -----   ---- ----- 
12:00 | 12 |  37.3 296.6   10.3  62.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   60.7 139.7   ---- -----   ---- -----   ---- ----- 
12:05 | 11 |  39.2 296.9   11.2  61.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   62.2 136.1   ---- -----   ---- -----   ---- ----- 
12:10 | 11 |  41.1 297.1   12.2  61.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   63.5 132.2   ---- -----   ---- -----   ---- ----- 
12:15 | 12 |  43.0 297.2   13.0  60.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   64.7 127.9   ---- -----   ---- -----   ---- ----- 
12:20 | 12 |  44.9 297.3   13.9  60.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   65.6 123.1   ---- -----   ---- -----   ---- ----- 
12:25 | 12 |  46.8 297.2   14.8  59.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.3 118.1   ---- -----   ---- -----   ---- ----- 
12:30 | 12 |  48.8 296.9   15.6  59.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.7 112.7   ---- -----   ---- -----   ---- ----- 
12:35 | 13 |  50.7 296.5   16.4  58.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.9 107.2   ---- -----   ---- -----   ---- ----- 
12:40 | 13 |  52.6 296.0   17.2  58.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.8 101.8   ---- -----   ---- -----   ---- ----- 
12:45 | 13 |  54.5 295.2   17.9  57.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.5  96.5   ---- -----   ---- -----   ---- ----- 
12:50 | 13 |  56.4 294.2   18.6  56.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   65.9  91.4   ---- -----   ---- -----   ---- ----- 
12:55 | 13 |  58.2 292.9   19.3  56.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   65.1  86.8   ---- -----   ---- -----   ---- ----- 
13:00 | 13 |  60.1 291.4   20.0  55.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   64.0  82.6   ---- -----   ---- -----   ---- ----- 
13:05 | 12 |  61.8 289.4   20.6  54.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   62.8  78.8   ---- -----   ---- -----   ---- ----- 
13:10 | 13 |  63.5 287.0   21.2  54.0   ---- -----   ---- -----   11.3 308.1   ---- -----   ---- -----   ---- -----   61.5  75.5   ---- -----   ---- -----   ---- ----- 
13:15 | 13 |  65.2 284.2   21.8  53.3   ---- -----   ---- -----   13.0 308.4   ---- -----   ---- -----   ---- -----   60.0  72.6   ---- -----   ---- -----   ---- ----- 



      |#Vis|  BEIDOU-3 G   BEIDOU-3 G   BEIDOU-3 M   BEIDOU-3 M 
              3 (C61)      4 (C62)      28 (C50)     26 (C48)   

10:00 | 15 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:05 | 15 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:10 | 16 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:15 | 16 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:20 | 16 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:25 | 15 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:30 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:35 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:40 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:45 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:50 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
10:55 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
11:00 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
11:05 | 14 |  ---- -----   ---- -----   ---- -----   ---- ----- 
11:10 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
11:15 | 14 |  ---- -----   ---- -----   ---- -----   10.1 331.2 
11:20 | 13 |  ---- -----   ---- -----   ---- -----   10.4 329.5 
11:25 | 12 |  ---- -----   ---- -----   ---- -----   10.7 327.7 
11:30 | 12 |  ---- -----   ---- -----   ---- -----   10.8 326.0 
11:35 | 11 |  ---- -----   ---- -----   ---- -----   10.9 324.2 
11:40 | 11 |  ---- -----   ---- -----   ---- -----   10.9 322.4 
11:45 | 11 |  ---- -----   ---- -----   ---- -----   10.7 320.6 
11:50 | 11 |  ---- -----   ---- -----   ---- -----   10.5 318.8 
11:55 | 12 |  ---- -----   ---- -----   ---- -----   10.2 317.0 
12:00 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:05 | 11 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:10 | 11 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:15 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:20 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:25 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:30 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:35 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:40 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:45 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:50 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
12:55 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
13:00 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
13:05 | 12 |  ---- -----   ---- -----   ---- -----   ---- ----- 
13:10 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
13:15 | 13 |  ---- -----   ---- -----   ---- -----   ---- ----- 
